<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkillTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Associate">
    <Key>
      <PropertyRef Name="Associate_Id" />
    </Key>
    <Property Name="Associate_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status_Green" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status_Blue" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status_Red" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level_1" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level_2" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level_3" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Strength" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Weakness" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Associate_Skills" Relationship="Self.FK_Associate_Skills_Associate" FromRole="Associate" ToRole="Associate_Skills" />
    <Property Name="Other" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Associate_Skills">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Associate_Id" Type="Int32" Nullable="false" />
    <Property Name="Skill_Id" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int64" />
    <NavigationProperty Name="Associate" Relationship="Self.FK_Associate_Skills_Associate" FromRole="Associate_Skills" ToRole="Associate" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_Associate_Skills_Skills" FromRole="Associate_Skills" ToRole="Skills" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Skill_Id" />
    </Key>
    <Property Name="Skill_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Skill_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Associate_Skills" Relationship="Self.FK_Associate_Skills_Skills" FromRole="Skills" ToRole="Associate_Skills" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Associate_Skills_Associate">
    <End Role="Associate" Type="Self.Associate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Associate_Skills" Type="Self.Associate_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associate">
        <PropertyRef Name="Associate_Id" />
      </Principal>
      <Dependent Role="Associate_Skills">
        <PropertyRef Name="Associate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Associate_Skills_Skills">
    <End Role="Skills" Type="Self.Skill" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Associate_Skills" Type="Self.Associate_Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="Skill_Id" />
      </Principal>
      <Dependent Role="Associate_Skills">
        <PropertyRef Name="Skill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkillTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Associates" EntityType="Self.Associate" />
    <EntitySet Name="Associate_Skills" EntityType="Self.Associate_Skills" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Associate_Skills_Associate" Association="Self.FK_Associate_Skills_Associate">
      <End Role="Associate" EntitySet="Associates" />
      <End Role="Associate_Skills" EntitySet="Associate_Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Associate_Skills_Skills" Association="Self.FK_Associate_Skills_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="Associate_Skills" EntitySet="Associate_Skills" />
    </AssociationSet>
  </EntityContainer>
</Schema>